DATABASE_URL = YOUR_DATABASE_URL
PORT = YOUR_PORT
BASE_URL = YOUR_BASE_URL
ADMIN_EMAIL = YOUR_ADMIN_EMAIL
MAIL_ADDRESS = YOUR_MAIL_ADDRESS
JWT_SECRET = YOUR_JWT_SECRET
REDIS_PREFIX = YOUR_REDIS_PREFIX
REDIS_URL = YOUR_REDIS_URL
CRYPTO_SECRET = YOUR_CRYPTO_SECRET
IMAGEKIT_PUBLIC_KEY = YOUR_IMAGEKIT_PUBLIC_KEY
IMAGEKIT_PRIVATE_KEY = YOUR_IMAGEKIT_PRIVATE_KEY
IMAGEKIT_URL_ENDPOINT = YOUR_IMAGEKIT_URL_ENDPOINT
SENDGRID_SECRET = YOUR_SENDGRID_SECRET